spring.datasource.url=jdbc:mysql://localhost:3306/db_jwt?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.Mysql8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#ket depend on JWT algorithm; If RSA => neewd public, private; If HMAC => needs only singly key..
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 hour
app.jwt.expiration-in-ms=3600000
#1 day
app.jwt.refresh-expiration-in-ms=86400000